@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --violet: hsl(263, 55%, 52%);
  --very-dark-gray: hsl(217, 19%, 35%);
  --very-dark-black: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(210, 46%, 95%);
  --light-gray: hsl(0, 0%, 81%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Barlow Semi Condensed;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-gray);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}

.grid-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  max-width: 375px;
  margin: 0 auto;
}

.testimonial-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.name {
  font-size: 0.9em;
  font-weight: 600;
  line-height: 1.2;
}

.status {
  opacity: 0.5;
  font-size: 0.8em;
}

.quote-title {
  font-size: 1.3em;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
}

.quote-body {
  font-size: 13px;
  line-height: 1.4;
  opacity: 0.7;
}

.card-daniel {
  background-color: var(--violet);
  color: var(--white);
  background-image: url("/Day02/exercise2/assets/img/â€œ.svg"); /* Ganti dengan path Anda */
  background-repeat: no-repeat;
  background-position: top 10px right 20%;
}
.card-daniel .profile-img {
  border-color: rgba(255, 255, 255, 0.5);
}

.card-jonathan {
  background-color: var(--very-dark-gray);
  color: var(--white);
}

.card-jeanette {
  background-color: var(--white);
  color: var(--very-dark-gray);
}
.card-jeanette .status {
  color: var(--light-gray);
}

.card-patrick {
  background-color: var(--very-dark-black);
  color: var(--white);
}

.card-kira {
  background-color: var(--white);
  color: var(--very-dark-gray);
}
.card-kira .status {
  color: var(--light-gray);
}

@media (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 25px;
    width: 80%;
    max-width: 1200px;
  }

  .testimonial-card {
    padding: 35px 40px;
  }

  .card-daniel {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .card-jonathan {
    grid-column: 3 / span 1;
    grid-row: 1;
  }

  .card-kira {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
  }

  .card-jeanette {
    grid-column: 1 / span 1;
    grid-row: 2;
  }

  .card-patrick {
    grid-column: 2 / span 2;
    grid-row: 2;
  }
}
